<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Sign-Up Today!</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="jumbotron">
                    <h1 class="text-center">Employee Time Sheet</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Employee Name</th>
                            <th scope="col">Role</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">Months Worked</th>
                            <th scope="col">Monthly Rate</th>
                            <th scope="col">Total Billed</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="employeeRow">
                        
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <!-- Sign-Up Panel-->
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Add Employee</h3>
                    </div>
                    <div class="panel-body">

                        <!-- Sign-up Form (note the various input "types")-->
                        <form role="form">
                            <div class="form-group">
                                <label for="name-input">Employee Name:</label>
                                <input class="form-control" id="name-input" type="text">
                            </div>
                            <div class="form-group">
                                <label for="tole-input">Role:</label>
                                <input class="form-control" id="role-input" type="email">
                            </div>
                            <div class="form-group">
                                <label for="sd-input">Start Date:</label>
                                <input class="form-control" id="sd-input" type="date">
                            </div>
                            <div class="form-group">
                                <label for="rate-input">Rate:</label>
                                <input class="form-control" id="rate-input" type="number"></input>
                            </div>
                            <button class="btn btn-default" id="add-emp" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>

    <!-- LINK TO FIREBASE GOES HERE -->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

    <!--moment.js-->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <!-- Script -->
    <script src="script.js"></script>
    
</body>
</html>